# The key to secure sessions
SECRET_KEY=some-secure-string

# Enable Django debug mode
DEBUG=no

# Where the application can be accessed
PUBLIC_URL=localhost

# The Postgres database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
