# The key to secure sessions
SECRET_KEY=some-secure-string

# Enable Django debug mode
DEBUG=no

# Where the application can be accessed
PUBLIC_URL=localhost

# The Postgres database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

### MailGun configuration
# The api key for your account
MAILGUN_API_KEY=your-api-key
# The domain to send mail from
MAILGUN_DOMAIN=some.domain
# The key that webhooks are signed with
MAILGUN_WEBHOOK_SIGNING_KEY=your-signing-key
# A shared secret to add extra security to your webhooks
# Must be in the format:
#       <string>:<string>
# Ex:   abcdefgh:ijklmnop
WEBHOOK_SECRET=some-shared-secret
